[00:02.812]凯斯KY - A Timeless Encounter
[00:06.058]原曲：《这世界那么多人》莫文蔚版
[00:07.660]词：衣木微澜
[00:09.327]歌手&混音：凯斯KY
[00:11.022]英词：Cestici
[00:12.703]
[00:18.396]In all the people of this world,
[00:24.526]What fortune it was knowing you.
[00:31.772]Between eyebrows soft sweetnesses fall,
[00:37.819]Like a kiss, for all dusks and morns.
[00:44.466]
[00:45.259]God plans and abundantly provides,
[00:50.662]Such that my heart hears tender knocks.
[00:56.868]On this busy road we encounter,
[01:04.734]Fondly I shall long remember.
[01:10.970]
[01:12.198]Snow purest washed the deepest night,
[01:18.640]My thoughts snowed, too, and ever will they stay.
[01:24.711]People come and leave, haste as endless tides,
[01:31.534]Except you, for whom Time would stay.
[01:38.422]
[01:38.931]When old memories re-emerge again,
[01:45.116]One can't help but smile, and quietly ponder.
[01:51.305]I see you, fair you, fairest of the fair,
[01:58.974]I pine, I lament, tears can't be stopped I shed.
[02:08.088]
[02:11.695]God plans and abundantly provides,
[02:17.538]Such that my heart hears tender knocks.
[02:25.094]On this busy road we encounter,
[02:31.255]Fondly I shall long remember.
[02:38.158]
[02:38.898]Snow purest washed the deepest night,
[02:45.266]My thoughts snowed, too, and ever will they stay.
[02:51.291]People come and leave, haste as endless tides,
[02:58.083]Except you, for whom Time would stay.
[03:05.476]
[03:05.784]When old memories re-emerge again,
[03:11.742]One can't help but smile, and quietly ponder.
[03:18.018]I see you, fair you, fairest of the fair,
[03:25.508]I pine, I lament, tears can't be stopped I shed.
[03:33.201]
[03:34.895]The old days now fade, dreamy as day dreams,
[03:41.909]My unblemished joy never had I owned.
[03:47.958]Still I wait and stay, my heart resolute.
[03:55.572]Once warmed by the sun, my bosom holds dear all lights.
[04:04.300]
[04:08.203]This life and world are for love,
[04:14.009]Death it quenches, illness it heals.
[04:20.376]Years are only breaths, sea waters run dry,
[04:27.878]Our encounter, though, always stays.